{
  "name": "pagarmejs",
  "version": "1.0.5",
  "description": "Javascript client library to pagar.me payment gateway",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "LucianoPF",
  "license": "ISC",
  "dependencies": {
    "rest-js": "^1.1.2",
    "sha1": "^1.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conceptho/pagarmejs.git"
  },
  "keywords": [
    "pagarme",
    "pagar",
    "me",
    "payment",
    "gateway"
  ],
  "bugs": {
    "url": "https://github.com/conceptho/pagarmejs/issues"
  },
  "homepage": "https://github.com/conceptho/pagarmejs#readme"
}
